
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MDB08M
ro.build.display.id=full_e1e_wm232-userdebug 6.0 MDB08M 729 test-keys
ro.build.version.incremental=729
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Mon May 10 22:51:56 CST 2021
ro.build.date.utc=1620658316
ro.build.type=userdebug
ro.build.user=
ro.build.host=k8s-android6-default-18.04-sh-pw8jb
ro.build.tags=test-keys
ro.build.flavor=full_e1e_wm232-userdebug
ro.product.model=e1e
ro.product.brand=e1e
ro.product.name=full_e1e_wm232
ro.product.device=e1e_wm232
ro.product.board=evb2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DJI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=e1e
# ro.build.product is obsolete; use ro.product.device
ro.build.product=e1e_wm232
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_e1e_wm232-userdebug 6.0 MDB08M 729 test-keys
ro.build.fingerprint=e1e/full_e1e_wm232/e1e_wm232:6.0/MDB08M/729:userdebug/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
dji.build.version=10.01.29.42
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x93539e4f1e6a88196202b5bfe64259bcfcdc5bfd000000000000000000000000
