{
	"version":	"2300",
	"service":	{
		"f_index_mode":	"01",
		"storage_config":	"010000"
	},
	"proxy":	{
		"lamp":	"01",
		"gimbal_lock":	"01",
		"histogram_op":	"00"
	},
	"camdev":	{
		"mode_profile":	"01;child_nodes=comm_still,comm_video,hdr_video,slowmotion_video,hdr_still,quickshot_video,mastershot_video,hyperlapse_still,pano_still,hr_still,asteroid_video,smart_still,vr_still,vr_video;permission=RW_;",
		"vout_param":	"010700000000",
		"anti_flicker":	"00",
		"focal_length":	"e000",
		"watermark":	"1000000000000000000000000000000000000000000000000000",
		"ae_meter":	"01;permission=R_X;",
		"ae_meter_region":	"0000000000000000000000000000000000000000;permission=R_X;",
		"focus_mode":	"02",
		"comm_still":	{
			"us_node_key":	"04,05,06,08",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M,expo_mode_Factory;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":	"0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":	"0400",
				"iso":	"00",
				"shutter_speed":"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_Factory":  {
				"us_node_key":  "0800",
				"iso":  "03",
				"shutter_speed":"01648000",
				"ev_bias":      "10",
				"aperture":     "3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"p_size":	"0002",
			"p_quality":	"01",
			"p_storage_format":	"01",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"hue":	"00",
			"wb":	"0000",
			"digital_effect":	"00",
			"multicap_param":	"05",
			"aeb_param":	"0303",
			"conticap_param":	"00ff0a00",
			"v_format":	"1003000004;soft_link=comm_video;permission=R__;",
			"v_storage_format":	"01;soft_link=comm_video;permission=R__;",
			"v_quality":	"02;soft_link=comm_video;permission=R__;",
			"v_subtitles":	"80;soft_link=comm_video;permission=R__;",
			"video_standard":	"01;soft_link=comm_video;permission=R__;"
		},
		"comm_video":	{
			"us_node_key":	"01",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":  "0400",
				"iso":	"00",
				"shutter_speed":"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"v_format":	"1003000004",
			"v_storage_format":	"01",
			"v_quality":	"02",
			"v_subtitles":	"80",
			"video_standard":	"01",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"wb":	"0000",
			"digital_effect":	"00",
			"hue":	"00",
			"codec_type":	"00",
			"p_size":	"0402;soft_link=comm_still;permission=R__;",
			"p_quality":	"01;soft_link=comm_still;permission=R__;",
			"p_storage_format":	"01;soft_link=comm_still;permission=R__;",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;"
		},
		"hdr_video":	{
			"us_node_key":	"03",
			"expo_mode":	"0100;child_nodes=expo_mode_P;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":	"0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"hdr_ratio":	"eb03",
				"hdr_ltc":	"10",
				"ae_lock":	"00;permission=R_X;"
			},
			"v_format":	"1003000004",
			"v_storage_format":	"01;soft_link=comm_video;",
			"v_quality":	"02;soft_link=comm_video;",
			"v_subtitles":	"80;soft_link=comm_video;",
			"video_standard":	"01;soft_link=comm_video;",
			"sharpness":	"00;soft_link=comm_video;",
			"contrast":	"00;soft_link=comm_video;",
			"saturation":	"00;soft_link=comm_video;",
			"wb":	"0000;soft_link=comm_video;",
			"digital_effect":	"00;permission=R_X;",
			"hue":	"00;soft_link=comm_video;",
			"codec_type":	"00;soft_link=comm_video;",
			"p_size":	"0402;soft_link=comm_still;permission=R__;",
			"p_quality":	"01;soft_link=comm_still;permission=R__;",
			"p_storage_format":	"01;soft_link=comm_still;permission=R__;",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;"
		},
		"slowmotion_video":	{
			"us_node_key":	"00",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":	"0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":	"0400",
				"iso":	"00",
				"shutter_speed":"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"v_format":	"0a07000004",
			"v_storage_format":	"01;soft_link=comm_video;",
			"v_quality":	"02;soft_link=comm_video;",
			"v_subtitles":	"80;soft_link=comm_video;",
			"video_standard":	"01;soft_link=comm_video;",
			"sharpness":	"00;soft_link=comm_video;",
			"contrast":	"00;soft_link=comm_video;",
			"saturation":	"00;soft_link=comm_video;",
			"wb":	"0000;soft_link=comm_video;",
			"digital_effect":	"00;soft_link=comm_video;",
			"hue":	"00;soft_link=comm_video;",
			"codec_type":	"00;soft_link=comm_video;",
			"p_size":	"0402;soft_link=comm_still;permission=R__;",
			"p_quality":	"01;soft_link=comm_still;permission=R__;",
			"p_storage_format":	"01;soft_link=comm_still;permission=R__;",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;"
		},
		"hdr_still":	{
			"us_node_key":  "0b,0e",
			"expo_mode":	"0100;child_nodes=expo_mode_P;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"p_size":	"0402;soft_link=comm_still;",
			"p_quality":	"01",
			"p_storage_format":	"01;soft_link=comm_still;",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"hue":	"00",
			"wb":	"0000",
			"digital_effect":	"00",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;",
			"v_format":	"1003000004;soft_link=comm_video;permission=R__;",
			"v_storage_format":	"01;soft_link=comm_video;permission=R__;",
			"v_quality":	"02;soft_link=comm_video;permission=R__;",
			"v_subtitles":	"80;soft_link=comm_video;permission=R__;",
			"video_standard":	"01;soft_link=comm_video;permission=R__;"
		},
		"quickshot_video":	{
			"us_node_key":  "0f,10,11,12,13",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":  "0400",
				"iso":	"00",
				"shutter_speed":"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"v_format":	"0a03000004",
			"v_storage_format":	"01",
			"v_quality":	"02",
			"v_subtitles":	"80",
			"video_standard":	"01",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"wb":	"0000",
			"digital_effect":	"00",
			"hue":	"00",
			"codec_type":	"00",
			"p_size":	"0402;soft_link=comm_still;permission=R__;",
			"p_quality":	"01;soft_link=comm_still;permission=R__;",
			"p_storage_format":	"01;soft_link=comm_still;permission=R__;",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;"
		},
		"mastershot_video":	{
			"us_node_key":  "1e,1f,20,21",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":  "0400",
				"iso":	"00",
				"shutter_speed":"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"v_format":	"0a03000004",
			"v_storage_format":	"01",
			"v_quality":	"02",
			"v_subtitles":	"80",
			"video_standard":	"01",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"wb":	"0000",
			"digital_effect":	"00",
			"hue":	"00",
			"codec_type":	"00",
			"p_size":	"0402;soft_link=comm_still;permission=R__;",
			"p_quality":	"01;soft_link=comm_still;permission=R__;",
			"p_storage_format":	"01;soft_link=comm_still;permission=R__;",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;"
		},
		"hyperlapse_still":	{
			"us_node_key":  "0a",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":  "0400",
				"iso":	"00",
				"shutter_speed":"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"v_format":	"0a02000004",
			"p_size":	"0402",
			"p_quality":	"01",
			"p_storage_format":	"01",
			"v_quality":	"02",
			"v_subtitles":	"00",
			"v_storage_format":	"01",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"hue":	"00",
			"wb":	"0000",
			"digital_effect":	"00",
			"codec_type":	"00",
			"save_pic_orig":	"0202",
			"video_standard":	"01;soft_link=comm_video;permission=R__;",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;"
		},
		"pano_still":	{
			"us_node_key":  "0c",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":  "0400",
				"iso":	"00",
				"shutter_speed":"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"p_size":	"0402",
			"p_quality":	"01",
			"p_storage_format":	"01",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"hue":	"00",
			"wb":	"0000",
			"digital_effect":	"00",
			"save_pic_orig":	"0202;soft_link=hyperlapse_still;",
			"v_format":	"1003000004;soft_link=comm_video;permission=R__;",
			"v_storage_format":	"01;soft_link=comm_video;permission=R__;",
			"v_quality":	"02;soft_link=comm_video;permission=R__;",
			"v_subtitles":	"80;soft_link=comm_video;permission=R__;",
			"video_standard":	"01;soft_link=comm_video;permission=R__;",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;"
		},
		"hr_still":	{
			"us_node_key":  "15",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":  "0400",
				"iso":	"00",
				"shutter_speed":"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"p_size":	"0402",
			"p_quality":	"01",
			"p_storage_format":	"01;soft_link=comm_still;",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"hue":	"00",
			"wb":	"0000",
			"digital_effect":	"00",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;",
			"v_format":	"1003000004;soft_link=comm_video;permission=R__;",
			"v_storage_format":	"01;soft_link=comm_video;permission=R__;",
			"v_quality":	"02;soft_link=comm_video;permission=R__;",
			"v_subtitles":	"80;soft_link=comm_video;permission=R__;",
			"video_standard":	"01;soft_link=comm_video;permission=R__;"
		},
		"asteroid_video":	{
			"us_node_key":  "0d",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":  {
				"us_node_key":  "0400",
				"iso":  "00",
				"shutter_speed":"00000000",
				"ev_bias":      "10",
				"aperture":     "3002",
				"ae_lock":      "00;permission=R_X;"
			},
			"v_format":	"0a02000004",
			"v_storage_format":	"01",
			"v_quality":	"02",
			"v_subtitles":	"00",
			"video_standard":	"01",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"wb":	"0000",
			"digital_effect":	"00",
			"hue":	"00",
			"codec_type":	"00",
			"p_size":	"0402;soft_link=comm_still;permission=R__;",
			"p_quality":	"01;soft_link=comm_still;permission=R__;",
			"p_storage_format":	"01;soft_link=comm_still;permission=R__;",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;"
		},
		"smart_still":	{
			"us_node_key":  "17",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M,expo_mode_Factory;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"iso":	"00",
				"ev_bias":	"10;permission=R_X;",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":	"0400",
				"iso":	"00",
				"shutter_speed":	"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_Factory":	{
				"us_node_key":	"0800",
				"iso":	"03",
				"shutter_speed":	"01648000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"p_size":	"0402;soft_link=comm_still;",
			"p_quality":	"01",
			"p_storage_format":	"01;soft_link=comm_still;",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"hue":	"00",
			"wb":	"0000;permission=R_X;",
			"digital_effect":	"00",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;",
			"v_format":	"1003000004;soft_link=comm_video;permission=R__;",
			"v_storage_format":	"01;soft_link=comm_video;permission=R__;",
			"v_quality":	"02;soft_link=comm_video;permission=R__;",
			"v_subtitles":	"80;soft_link=comm_video;permission=R__;",
			"video_standard":	"01;soft_link=comm_video;permission=R__;"
		},
		"vr_still":	{
			"us_node_key":  "1c",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"iso":	"00",
				"ev_bias":	"10;permission=R_X;",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":	"0400",
				"iso":	"00",
				"shutter_speed":"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"p_size":	"0301",
			"p_quality":	"01",
			"p_storage_format":	"01;soft_link=comm_still;",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"hue":	"00",
			"wb":	"0000;permission=R_X;",
			"digital_effect":	"00",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;",
			"v_format":	"1003000004;soft_link=comm_video;permission=R__;",
			"v_storage_format":	"01;soft_link=comm_video;permission=R__;",
			"v_quality":	"02;soft_link=comm_video;permission=R__;",
			"v_subtitles":	"80;soft_link=comm_video;permission=R__;",
			"video_standard":	"01;soft_link=comm_video;permission=R__;"
		},
		"vr_video":	{
			"us_node_key":	"1d",
			"expo_mode":	"0100;child_nodes=expo_mode_P,expo_mode_M;mask_bits=ff00;",
			"expo_mode_P":	{
				"us_node_key":  "0100",
				"iso":	"00",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"expo_mode_M":	{
				"us_node_key":  "0400",
				"iso":	"00",
				"shutter_speed":"00000000",
				"ev_bias":	"10",
				"aperture":	"3002",
				"ae_lock":	"00;permission=R_X;"
			},
			"v_format":	"1006000004",
			"v_storage_format":	"01",
			"v_quality":	"02",
			"v_subtitles":	"80",
			"video_standard":	"01",
			"sharpness":	"00",
			"contrast":	"00",
			"saturation":	"00",
			"wb":	"0000",
			"digital_effect":	"00;permission=R_X;",
			"hue":	"00",
			"codec_type":	"00",
			"p_size":	"0301;soft_link=vr_still;permission=R__;",
			"p_quality":	"01;soft_link=comm_still;permission=R__;",
			"p_storage_format":	"01;soft_link=comm_still;permission=R__;",
			"multicap_param":	"05;soft_link=comm_still;permission=R__;",
			"aeb_param":	"0303;soft_link=comm_still;permission=R__;",
			"conticap_param":	"00ff0a00;soft_link=comm_still;permission=R__;"
		}
	}
}
