bFILE new_hm_fsm.bin 1860 new_hm_fsm
uint64 time_stamp
int32 hm_fsm_cmd
int32 hm_strategy
int32 hm_status_to_fc
float ctrl_x
float ctrl_y
float ctrl_z
float ctrl_yaw
int8 is_line_homing_done

bFILE new_hm_line_fsm.bin 1860 new_hm_line_fsm
uint64 time_stamp
int32 hm_line_fsm_cmd
int32 hm_line_result
int8 is_yaw_done
int8 reach_height_flag
int8 reach_goal_flag
int8 is_adjust_done
float pos_gnd_x
float pos_gnd_y
float pos_gnd_z
float pos_gps_x
float pos_gps_y
float pos_gps_z
float vel_gnd_x
float vel_gnd_y
float vel_gnd_z
float vel_body_x
float vel_body_y
float vel_body_z
float yaw
float v_up
float v_forward
float v_backward
float yaw_rate
float distance_to_home_gps
int8 obstacle_flag
int8 obstacle_top
int8 obstacle_front
int8 obstacle_back
int8 obstacle_bottom
uint16 d_in
int retreat_dir_change
uint16 obs_dist_top;
uint16 obs_dist_front;
uint16 obs_dist_back;
uint16 obs_dist_bottom;
uint16 homing_height
float home_pos_x
float home_pos_y
float home_pos_z

bFILE new_hm_oabt.bin 1860 new_hm_oabt
uint64 time_stamp
int8 input_obstacle_flag
int8 input_obstacle_top
int8 input_obstacle_front
int8 input_obstacle_back
int8 input_obstacle_bottom
int8 input_is_stuck
int input_up_v
int input_forward_v
int input_backward_v
int input_d_in
int input_retreat_dir_change
int output_up_v
int output_forward_v
int output_backward_v
int output_retreat_dir_change
int8 output_is_stuck