bFILE navi_heading_gimbal_ctrl.log 1860 navi_gimbal_ctrl
int16   head
uint64  time_stamp
int32 version
int32 function_id
float drone_pos_x
float drone_pos_y
float drone_pos_z
float drone_vel_x
float drone_vel_y
float drone_vel_z
float drone_yaw
float drone_pit
float drone_rol
float drone_yaw_rate
float drone_pit_rate
float drone_rol_rate
float gimbal_yaw
float gimbal_pit
float gimbal_rol
float gimbal_yaw_rate
float gimbal_pit_rate
float gimbal_rol_rate
float err_yaw_screen
float err_pit_screen
float obj_pos_2d_x
float obj_pos_2d_y
float obj_pos_2d_z
float obj_pos_3d_x
float obj_pos_3d_y
float obj_pos_3d_z
float feedf_yaw_drone
float kf_yaw_drone
float feedf_yaw_gimbal
float kf_yaw_gimbal
float feedf_pit_gimbal
float kf_pit_gimbal
float feedf_rol_gimbal
float kf_rol_gimbal
float rc_yaw_rate
float rc_yaw_overly
float rc_pit_rate
float rc_pit_overly
float min_d2g_yaw
float max_d2g_yaw
float min_d2g_pit
float max_d2g_pit
float min_d2g_rol
float max_d2g_rol
float max_yaw_rate_drone
float max_yaw_rate_gimbal
float max_pit_rate_gimbal
float max_rol_rate_gimbal
float cmd_yawDot_drone
float cmd_yawDot_gimbal
float cmd_pitDot_gimbal
float cmd_rolDot_gimbal
float pid_drone_yaw_kp
float pid_drone_yaw_ki
float pid_drone_yaw_kd
float pid_drone_yaw_dead_zone
float pid_drone_yaw_kp_satu
float pid_drone_yaw_kp_max_acc
float pid_drone_yaw_P_max
float pid_drone_yaw_I_max
float pid_drone_yaw_I_a
float pid_drone_yaw_I_b
float pid_drone_yaw_D_max
float pid_drone_yaw_err_p
float pid_drone_yaw_err_v
float pid_drone_yaw_cmd_kp
float pid_drone_yaw_cmd_ki
float pid_drone_yaw_cmd_kd
float pid_drone_yaw_cmd
float pid_gimbal_yaw_kp
float pid_gimbal_yaw_ki
float pid_gimbal_yaw_kd
float pid_gimbal_yaw_dead_zone
float pid_gimbal_yaw_kp_satu
float pid_gimbal_yaw_kp_max_acc
float pid_gimbal_yaw_P_max
float pid_gimbal_yaw_I_max
float pid_gimbal_yaw_I_a
float pid_gimbal_yaw_I_b
float pid_gimbal_yaw_D_max
float pid_gimbal_yaw_err_p
float pid_gimbal_yaw_err_v
float pid_gimbal_yaw_cmd_kp
float pid_gimbal_yaw_cmd_ki
float pid_gimbal_yaw_cmd_kd
float pid_gimbal_yaw_cmd
float pid_gimbal_pit_kp
float pid_gimbal_pit_ki
float pid_gimbal_pit_kd
float pid_gimbal_pit_dead_zone
float pid_gimbal_pit_kp_satu
float pid_gimbal_pit_kp_max_acc
float pid_gimbal_pit_P_max
float pid_gimbal_pit_I_max
float pid_gimbal_pit_I_a
float pid_gimbal_pit_I_b
float pid_gimbal_pit_D_max
float pid_gimbal_pit_err_p
float pid_gimbal_pit_err_v
float pid_gimbal_pit_cmd_kp
float pid_gimbal_pit_cmd_ki
float pid_gimbal_pit_cmd_kd
float pid_gimbal_pit_cmd
float pid_gimbal_rol_kp
float pid_gimbal_rol_ki
float pid_gimbal_rol_kd
float pid_gimbal_rol_dead_zone
float pid_gimbal_rol_kp_satu
float pid_gimbal_rol_kp_max_acc
float pid_gimbal_rol_P_max
float pid_gimbal_rol_I_max
float pid_gimbal_rol_I_a
float pid_gimbal_rol_I_b
float pid_gimbal_rol_D_max
float pid_gimbal_rol_err_p
float pid_gimbal_rol_err_v
float pid_gimbal_rol_cmd_kp
float pid_gimbal_rol_cmd_ki
float pid_gimbal_rol_cmd_kd
float pid_gimbal_rol_cmd