bFILE tracking_manager_log.bin 1860 tracking_manager_log
int16  head
uint64 time_stamp
uint32 log_cnt
int32 line_2
int32  mission_state
int8 user_selected_target_index
int8 user_draw_box
int8 user_confirm_box
int8 user_start_multi_obj_tk
int8 user_exit_to_normal_mode
float roll_or_x
float pitch_or_y
float throttle_or_z
float yaw
float feedforward_x
float feedforward_y
uint8 flag
uint8 adv_flag
int32 line_3
int  runtime_exception
int8  FC_status_exception
uint8 take_control_error
int8  emergence_brake_flag
int32 line_4
int8  request_mode
int8  multi_obj_mode
int8  back_mode;
int8  active_obstacle_avoid_on
float autocircle_speed
float backward_gain
float max_speed
float max_avoidance_speed
uint8 allow_height_speed_tracking
float test_val_1
float test_val_2
float test_val_3
float test_val_4
int32 line_5
uint8 tar_status
float tar_lost_time
float pos_x
float pos_y
float pos_z
int32 line_6
int32 result_id
float init_distance
float init_height
int32 line_7
int waypoint_follow_result
float mpc_cmd_vx
float mpc_cmd_vy
float mpc_cmd_vz
float mpc_cmd_fx
float mpc_cmd_fy
float drone_yawrate_ctrl
int32 line_8
int16 yaw_angular_rate
int16 roll_angular_rate
int16 pitch_angular_rate
uint8 ignore_user_set_limit
uint8 no_extend_permit
uint8 disable_fov_vel_zoom
uint8 ignore_heli_movement
uint8 ignore_user_stick
uint8 ignore_app_switch
int32 line_9
float pos_navi_x
float pos_navi_y
float pos_navi_z
float vel_navi_x
float vel_navi_y
float vel_navi_z
float vel_body_x
float vel_body_y
float vel_body_z
float height
uint8 pos_xy_flag
uint8 pos_z_flag
uint8 vel_xy_flag
uint8 vel_z_flag
uint8 height_flag
uint8 inair_state
uint8 flight_mode
uint8 bat_remaining
float roll
float pitch
float yaw
float throttle
int16 mode
uint8 playback
uint8 rc_lost
uint8 app_lost
uint8 height_2m
uint8 radius_2m
uint8 emergency_brake
float del_yaw
float target_yaw
float roll_trim
float pitch_trim
float gimbal_yaw
float gimbal_roll
float gimbal_pitch
float drone_yaw_navi
float drone_roll_navi
float drone_pitch_navi