bFILE navi_qs_ctrl.bin 1860 navi_qs_ctrl
int16   head
uint64  time_stamp
int32   line_1
float   target_del_yaw
float   target_del_pit
int32   vcx
int32   vcy
int32   imode
float   virtual_pos_x
float   virtual_pos_y
float   virtual_pos_z
float   target_dis
int32   virtual_pos_update_status
int32   is_vis_available
int32   multi_view_imode
int32   line_2
float   del_screen_yaw
float   del_screen_pit
float   target_to_drone_yaw
float   gimbal_to_drone_yaw
float   feedforward_vw
float   drone_yaw_ctrl_p
float   drone_yaw_ctrl_f
float   gimbal_yaw_ctrl_p
float   gimbal_yaw_ctrl_f
int32   line_3
float   drone_px
float   drone_py
float   drone_pz
float   drone_yaw
float   drone_pit
float   drone_roll
float   drone_vx
float   drone_vy
float   drone_vz
float   gimbal_yaw
float   gimbal_pit
float   gimbal_roll
float   dst_vx
float   dst_vy
float   dst_vz
float   dst_vw
float   dst_accx
float   dst_accy
int32   ctrl_type
float   dst_yaw_vel
float   dst_pit_vel
float   dst_roll_vel
int32   qs_type_id
float   qs_process
int8    m_isdone
