bFILE navi_qs_targ.bin 1860 navi_qs_targ
int16   head
uint64  time_stamp
int32   line_1
int8    need_update
float   x1
float   y1
float   z1
float   yaw1
float   pit1
float   A1
float   B1
float   C1
float   x2
float   y2
float   z2
float   yaw2
float   pit2
float   A2
float   B2
float   C2
float   x3
float   y3
float   z3
float   yaw3
float   pit3
float   A3
float   B3
float   C3
float   x4
float   y4
float   z4
float   yaw4
float   pit4
float   A4
float   B4
float   C4
float   x5
float   y5
float   z5
float   yaw5
float   pit5
float   A5
float   B5
float   C5
float   outx
float   outy
float   outz
float   virtual_px
float   virtual_py
float   virtual_pz