bFILE path_follow_ctrl.log 1860 navi_path_ctrl
uint64  time_stamp
int32   lib_version
int32   cur_stage
int32   v_tan_mode
int32   init_mode
float   safe_speed
float   limit_speed
float   limit_att
float   min_tan_speed
float   max_cmd_acc_tan
float   max_fdfwd_curvature
float   seted_start_t
float   seted_park_t
float   dist_to_end
float   global_t
float   speed_desir
float   speed_tangent
float   drone_imu_px
float   drone_imu_py
float   drone_imu_pz
float   drone_imu_vx
float   drone_imu_vy
float   drone_imu_vz
float   path_pos_x
float   path_pos_y
float   path_pos_z
float   path_dir_x
float   path_dir_y
float   path_dir_z
float   curva_feedf_x
float   curva_feedf_y
float   curva_feedf_z
float   cmd_radial_pid_x
float   cmd_radial_pid_y
float   cmd_radial_pid_z
float   cmd_radial_kp_x
float   cmd_radial_kp_y
float   cmd_radial_kp_z
float   cmd_radial_ki_x
float   cmd_radial_ki_y
float   cmd_radial_ki_z
float   cmd_radial_kd_x
float   cmd_radial_kd_y
float   cmd_radial_kd_z
float   cmd_radial_ka_x
float   cmd_radial_ka_y
float   cmd_radial_ka_z
float   cmd_tan_vx
float   cmd_tan_vy
float   cmd_tan_vz
float   ctrl_drone_vw_pre
float   ctrl_gimbal_yaw_vel_pre
float   ctrl_gimbal_pitch_vel_pre
float   drone_yaw_kp
float   drone_yaw_kf
float   gimbal_yaw_kp
float   gimbal_yaw_kf
float   gimbal_pit_kp
float   gimbal_pit_kf
float   drone_yaw_vel_limit
float   gimbal_yaw_vel_limit
float   gimbal_pit_vel_limit
float   drone_yaw_filter_k
float   gimbal_yaw_filter_k
float   gimbal_pit_filter_k
float   gimbal_yaw_limit
int32   catch_NAN_seted_para
int32   catch_NAN_func
float   des_center_x
float   des_center_y
float   des_center_z
float   des_R
float   act_center_x
float   act_center_y
float   act_center_z
float   act_R
float   start_p_x
float   start_p_y
float   start_p_z
float   obj_pos_x
float   obj_pos_y
float   obj_pos_z
float   rc_rol
float   rc_tor
float   rc_pit
float   POI_RC_rol
float   POI_RC_pit
float   POI_RC_tor
uint32  err_flag