bFILE tracking_log.bin 1860 tk_ctrl_data
int16  head
uint64 sys_time
uint32 log_cnt
uint64 tk_ctrl_cnt
float tk_ctrl_del_time
float tk_ctrl_spent_time
uint64 time_stamp
int8   near_far_status
int32 obj_x1
int32 obj_y1
int32 obj_x2
int32 obj_y2
int32 obj_mode
int32 r_hand_x1
int32 r_hand_y1
int32 r_hand_x2
int32 r_hand_y2
int32 r_hand_mode
int32 l_hand_x1
int32 l_hand_y1
int32 l_hand_x2
int32 l_hand_y2
int32 l_hand_mode
int32 line_2
uint8 mission_state
uint8 fc_mode
int8  ctrl_mode
int8  request_mode
int   obj_type
float cur_dis
float relative_height
float depth_dis
float maintain_tar_dis
float cur_axial_vel
float cur_tangent_vel
float filter_dis_0
float filter_dis_1
float init_dis
float init_height
float relative_d2h_height
float angle_dis
float scale_dis
float object_scr_x
float object_scr_y
float r_hand_scr_del_x
float l_hand_scr_del_y
float filter_pose_x
float filter_pose_y
float filter_pose_z
float filter_vel_x
float filter_vel_y
float filter_vel_z
float filter_cur_vel_x
float filter_cur_vel_y
float vis_lost_time
uint8 led_request
int32 line_3
uint8 control_flag
float des_vel_x
float des_vel_y
float des_vel_z
float des_vel_r
float des_acc_x
float des_acc_y
float des_gim_yaw
float des_gim_yaw_i
float des_gim_pitch
float p_vel
float f_vel
float d_vel
float i_vel
float p_x_vel
float p_y_vel
float d_x_vel
float d_y_vel
float f_x_vel
float f_y_vel
float i_x_vel
float i_y_vel
float des_apas_x
float des_apas_y
float des_apas_z
float des_apas_r
float desire_drone_preset_pz
float druation
uint64 output_ctrl_cmd_cnt
float vision_pose_x
float vision_pose_y
uint8 target_detect_low_cnt
int8 target_detect_low
int32 line_4
int   gesture_cmd
int8  gesture_mission
int8  gesture_mode
int8  propeller_protection
int8  target_available
int8  l_hand_aviailable
int8  r_hand_aviailable
float gim_att_yaw
float gim_att_pitch
float d2o_yaw
float d2o_pitch
float crt_r_hand_x
float crt_r_hand_y
int32 line_5
float drone_pose_x
float drone_pose_y
float drone_pose_z
uint8 drone_pose_health
float drone_gps_pose_x
float drone_gps_pose_y
float drone_gps_pose_z
float body_vel_x
float body_vel_y
float body_vel_z
float d2o_vel_x
float d2o_vel_y
float d2o_vel_z
float drone_att_yaw
float drone_att_roll
float drone_att_pitch
float drone_att_yaw_vel
float drone_height
float ultr_height
uint8 height_flag
float press_error
float press_gnd_hgt
float home_alti
uint8 battery_remaining
int32 line_6
float obs_dis_front
float obs_dis_back
float obs_dis_left
float obs_dis_right
float per_tar_dis
float per_object_lost_time
float per_hand_lost_time
int8  per_tar_available
uint8 can_move_front;
uint8 can_move_right;
uint8 can_move_back;
uint8 can_move_left;
uint8 obs_avoid_off;
int   down_water_status
int32 line_7
uint8 inair_state
int   dis_ori
int8  backwards_flag
int8  hover_flag
float curve_fd_w
float curve_fd_w_rel
uint8 head_num
int32 body_num
float fixed_parallel_angle
float pitch_limit
int8  already_hover
int8  emergence_brake
int32 line_8
float center_x
float center_y
float target_estimate_x
float target_estimate_y
float target_estimate_z
float coo_d2t_yaw
float coo_d2t_pitch
int32 line_9
float test_0
float test_1
float test_2
float test_3
float test_4
float test_5
float test_6
float test_7
float test_8
float test_9
int32 line_10
int   total_score
float pose_fusion_k
float screen_fusion_k
float angle_fusion_k
float coo_cur_distance
float coo_screen_del_x
float coo_screen_del_y
uint32 disparity_index
int32 line_11
float cur_vel_x
float cur_vel_y
float cur_vel_z
int8  human_squat
float squat_proportion
float joystic_x
float joystic_y
float joystic_z
float joystic_w
float circle_speed_y
float max_speed
uint8 height_speed_tracking
float atti_limit
int8  atti_already_max
int32 atti_already_max_cnt
float circle_radius
int   runtime_exception
int   pause_reason
int   init_exception
int8  has_obstacle
int   is_active_oa_blocked_cnt
uint8 tracking_alg
float des_pose.x
float des_pose.y
int32 line_12
uint8 action_type
int   action_status
float spend_time
float flight_distance
int8  rising_bound_flag
float helix_distance
float aciton_init_distance
int action_process
uint8 drone_gps_valid
int32 line_13
float search_radius
float grid_dist
int status
int path
float desire_x
float center_score
float back_right_score
float back_left_score
float front_right_score
float front_left_score
float side_right_dist
float side_left_dist
float side_front_dist
float side_back_dist
float v_dire_body_angle
int   output_path
int   block_over_tar
float t2d_del_yaw
int   whirl_path
int   grid_pass_path
float thin_dist
int   block_path
float dir_dist
int8  active_obstacle_avoid_on
int8  tracking_apas_works
int32 line_14
int8  calculate_target
float depth
float theta
float pixel_error
float sigma2
float multiview_pose_x
float multiview_pose_y
float multiview_pose_z
int8 reached_point
uint8 desire_pose_index
int8 take_picture_finish
int wait_for_group_picture_cnt
int8 yeah_num
int  target_moving_cnt
int32 line_15
int8 start_off_link_strategy
int8 logic_connected
float camera_fov_x
float camera_fov_y
int8  already_take_FC_ctrl
int8  enable_course_lock
int8 esti_tar_available
int32 logic_imode
int8 esti_pose_ori
float gimbal_screen_del_x
float gimbal_screen_del_y

expr    NEG_des_vel_x   des_vel_x*cos(-drone_att_yaw*3.1415926/180)+des_vel_y*sin(-drone_att_yaw*3.1415926/180)
expr    NEG_des_vel_y   des_vel_x*(-sin(-drone_att_yaw*3.1415926/180))+des_vel_y*cos(-drone_att_yaw*3.1415926/180)

expr    body_des_vel_x   des_vel_x*cos(-drone_att_yaw*3.1415926/180)+des_vel_y*sin(-drone_att_yaw*3.1415926/180)
expr    body_des_vel_y   des_vel_x*(-sin(-drone_att_yaw*3.1415926/180))+des_vel_y*cos(-drone_att_yaw*3.1415926/180)

expr    kf_pose_dis      sqrt((filter_pose_x - drone_pose_x) * (filter_pose_x - drone_pose_x) + (filter_pose_y - drone_pose_y) *(filter_pose_y - drone_pose_y))
